<html>
  <head>
    <link rel="icon" href="https://icon2.cleanpng.com/20180517/oae/kisspng-laptop-computer-monitors-computer-icons-desktop-co-pc-5afe07e251df37.7956566615265976023354.jpg">
    <title> TAB TITLE </title>
    </head>
  <body>
    <ul>
      <li><a href= "https://code.org//"> CODE.ORG </a></li>
      <li><a href= "https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> WESTVIEW HOME </a></li>
      <li><a href="https://poway.instructure.com/courses/110052"> CANVAS HOME </a></li>
    </ul>
    <br>
    <br>
    <center>
    <h1> Ashuta's Favorite APCSP Projects!</h1>
    <p> Spring 2022 App Lab  </p>
    <img src= "https://crc.losrios.edu/crc/main/img/page-assets/Body-Office-UniversalDetail-940x529/cac/business-and-computer-science-body.png"> 
      <br>
      <iframe width="392" height="620" style="border: dotted #1A2B5B 4px;" src="https://studio.code.org/projects/applab/M8JTbcbvjdciUmptfK_ptwCHGO10k6u-WkM_TrheWor/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: dotted #1A2B5B 4px;" src="https://studio.code.org/projects/applab/t5kc5H2iZBaFr0Avjuf6i8ZSxjOqXgV1WGxS7xDu4Kg/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: dotted #1A2B5B 4px;" src="https://studio.code.org/projects/applab/W0CuGwDKuHM_e_JtJi9m7gLJVyaHYc3ND5PifZY3Dux/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: dotted #1A2B5B 4px;" src="https://studio.code.org/projects/applab/kts6Xk46o1Y2uvBpGg4dblyEQlotQepHjpzpsLGSRkA/embed?nosource"></iframe>
          </center> 
      </body>     
</html>
<style>
  body{
 background-image: url(https://motionarray.imgix.net/preview-364365-zrJPlhriZO-high_0008.jpg?w=660&q=60&fit=max&auto=format);
}
ul{
 list-style-type: none;
  width=100%;
  text-align: center;
  position: fixed;
}
li{
  float: left;
}
li a {
  color: #1A2B5B;
  padding: 50px;
  font-family: "Lucida Console", "Courier New", monospace; 
  background-color: white
}
li a: hover{
  background-color: #1A2B5B;
  color: white;
}
h1{
  color: #1A2B5B;
  font-size: 500%;
  letter-spacing: 5px;
  text-decoration-line: underline;
  font-family: "Lucida Console", "Courier New", monospace;

}
p{
  color: #1A2B5B;
  font-size: 200%;
  text-decoration-line: underline;
  font-family: "Lucida Console", "Courier New", monospace;
}
img{
  width: 45%;
  border-radius: 100px;
  border: double #1A2B5B 10px;
}
</style>
      
