<html>
  <head>
    <link rel="icon" href="https://icon2.cleanpng.com/20180517/oae/kisspng-laptop-computer-monitors-computer-icons-desktop-co-pc-5afe07e251df37.7956566615265976023354.jpg">
    <title> Written Assignments </title>
    </head>
<body>
<br>
    <center>
    <h1> Written Assignments!</h1>
    <p> View some of the written work of this year!  </p>
     <a href="https://docs.google.com/document/d/1RGE_JnRABU-Jnba00wl9EX4xcWMX8YTyHrZ4xXn2RMA/edit?usp=sharing">Digital Design 3A and 3C</a>
      <a href="https://docs.google.com/document/d/1MSQ3c15tGuMtIGo1gAjSZamc-y4aPYc8ePaz1FNCu-s/edit?usp=sharing">Digital Design 3B</a>
      <a href="https://docs.google.com/document/d/1waoAo5EURCxmddpu2J_7VYs5j6CDnZj7Y7GJBWyvKxo/edit?usp=sharing">Safety vs. Privacy</a>
      <a href="https://docs.google.com/document/d/1Mj5FIP3wPoLTDxxWhg-7VTccgkZZ3_ugo3mgdyaNbo8/edit?usp=sharing">Social Media</a>
          </center> 
      </body>     
</html>
<style>
  body{
 background-image: url(https://motionarray.imgix.net/preview-364365-zrJPlhriZO-high_0008.jpg?w=660&q=60&fit=max&auto=format);
    
<style>
}
ul{
 list-style-type: none;
  width=100%;
  text-align: center;
  position: fixed;
}
li{
  float: left;
}
li a {
  color: #1A2B5B;
  padding: 50px;
  font-family: "Lucida Console", "Courier New", monospace; 
  background-color: white
}
li a: hover{
  background-color: #1A2B5B;
  color: white;
}
h1{
  color: #1A2B5B;
  font-size: 500%;
  letter-spacing: 5px;
  text-decoration-line: underline;
  font-family: "Lucida Console", "Courier New", monospace;

}
p{
  color: #1A2B5B;
  font-size: 200%;
  text-decoration-line: underline;
  font-family: "Lucida Console", "Courier New", monospace;
}
img{
  width: 45%;
  border-radius: 100px;
  border: double #1A2B5B 10px;
}
</style>
